<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Luka Piplica 💻</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img
            src="images/profile picture.png"
            alt=""
            height="290"
            width="200"
          />
        </td>
        <td>
          <h1>Luka Piplica</h1>
          <p><em>Software Developer and Computer Science Student</em></p>
          <p>
            I am a student at Trent University in Canada. My main focus is
            software development, specifically designing, modeling, and building
            web servers, databases, and client interfaces. I am currently
            learning and researching cloud technologies and architectures for
            building and deploying fast, reliable, and scalable servers. I am
            always looking to collaborate and talk with like-minded individuals
            in the industry.
          </p>
        </td>
      </tr>
    </table>
    <hr noshade />
    <h3>Education</h3>
    <ul>
      <li><b>Bachelor of Science in Computer Science</b></li>
      <ul>
        <li><em>Trent University, Durham, ON</em></li>
        <li><p>2021 - 2024</p></li>
      </ul>
      <li><b>Advanced Technical Diploma in Computer Engineering</b></li>
      <ul>
        <li><em>Humber College, Toronto, ON</em></li>
        <li><p>2018 - 2021</p></li>
      </ul>
    </ul>
    <hr noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Github</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Unix</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>JSON</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>SQLite</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>MongoDB</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Mongoose</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>APIs</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Node.js</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>Express.js</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>RESTful APIs</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>Authentication & Security</td>
              <td>⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  
    <hr noshade>
    <h3>Projects</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td><b>Name</b></td>
          <td><b>Short Description</b></td>
          <td><b>Code Link</b></td>
          <td><b>Site Link</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Expense Tracker</td>
          <td>Expense tracking app built with React</td>
          <td>
            <a href="https://github.com/luka2220/React-Expense-Tracker"
              >Source Code</a
            >
          </td>
          <td>
            <a href="https://relaxed-frangollo-77fd4e.netlify.app/"
              >Live Site</a
            >
          </td>
        </tr>
        <tr>
          <td>Food Order App</td>
          <td>Food ordering app built with react</td>
          <td>
            <a href="https://github.com/luka2220/food-order-app">Source Code</a>
          </td>
          <td>
            <a href="https://darling-pegasus-94a79f.netlify.app/">Live Site</a>
          </td>
        </tr>
        <tr>
          <td>Python Snake Game GUI</td>
          <td>Snake game written in python with the pygame library</td>
          <td>
            <a href="https://github.com/luka2220/Snake-Game">Source Code</a>
          </td>
        </tr>
        <tr>
          <td>Java Sudoku Game GUI</td>
          <td>Sudoku Game built in Java and JavaFX</td>
          <td>
            <a href="https://github.com/luka2220/sudoku-game">Source Code</a>
          </td>
        </tr>
      </tbody>
    </table>
    <hr noshade>
    <h3>Hobbies</h3>
    <table cellspacing="10">
      <tr>
        <td>Programming</td>
        <td>Reading</td>
        <td>Soccer</td>
      </tr>
      <tr>
        <td>Working Out</td>
        <td>Movies</td>
        <td>Chess</td>
      </tr>
    </table>
    <hr noshade />
    <h3>Relavant Links</h3>
    <ul>
      <li><a href="contact-information.html">Contact Information</a></li>
    </ul>
  </body>
</html>
